{
    "name": "LetsMeet",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "16a712fc-fc9c-4c76-8d67-4bba1b076fbb": {
            "paths": [
                "metadata/view/LetsMeet",
                "app/view/override/LetsMeet.js",
                "app/view/LetsMeet.js"
            ],
            "className": "LetsMeet"
        },
        "464ddbfe-2a50-4f89-8f4b-1b6ddd8a2a6c": {
            "paths": [
                "metadata/model/Event",
                "app/model/override/Event.js",
                "app/model/Event.js"
            ],
            "className": "Event"
        },
        "fcb99f8d-5a87-4426-918f-2eaaf77fa344": {
            "paths": [
                "metadata/model/Person",
                "app/model/override/Person.js",
                "app/model/Person.js"
            ],
            "className": "Person"
        },
        "674e2d57-5f55-4882-be41-d631d09d595c": {
            "paths": [
                "metadata/model/invite",
                "app/model/override/invite.js",
                "app/model/invite.js"
            ],
            "className": "invite"
        },
        "3dc6bd49-5f00-4417-ba07-97299c18ead1": {
            "paths": [
                "metadata/store/FriendStore",
                "app/store/override/FriendStore.js",
                "app/store/FriendStore.js"
            ],
            "className": "FriendStore"
        },
        "d93974d0-7861-4892-93a5-c0a65d58c957": {
            "paths": [
                "metadata/store/EventStore",
                "app/store/override/EventStore.js",
                "app/store/EventStore.js"
            ],
            "className": "EventStore"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}